* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    max-height: 100vh;
    max-width: 100vw;
    position: relative;

}

header {
    display: flex;
    min-width: 100vw;
    height: 70px;
    align-items: center;
    position: sticky;
    justify-content: space-between;
    background-color: #F8F8F8;
}

header .logo {
    font-size: 1.5rem;
    font-weight: 1000;
    margin-left: 1%;
}

.logo
#open-brace,
#close-brace {
    color: #2923F0;
}

#open-brace {
    padding-right: 2%;
}

#close-brace {
    padding-left: 2%;
}

 
nav .links {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    /* has to be checked while making responsive */
    /* transform: translate(-50%); */
}
nav .links .link {
    margin-left: 8%;
    cursor: pointer;
}
.secondary {
    display: flex;
    width: 15%;
    height: 75%;
}

/* All buttons classes are here */

.hire-me,
.download,
.hireme /* this of the actions, in left intro*/
{
    width: 80%;
    background-color: #0C0A14;
    color: white;
    border: none;
    margin-right: 0.5%;
    border-radius: 5%;
    font-size: 1rem;
}

.download {
    width: 12vw;
    background: linear-gradient(to right, #2923F0, #525CDE);
    height: 5vh;
    font-size: larger;
    margin-top: 10%;
}

.hireme {
    width: 12vw;
    height: 5vh;
    font-size: larger;
}



/* all button classes end above */

/* Introduction based css starts */

    .intro {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "leftinro rightintro";
        
    }

    .left-intro {
        grid-area: "leftintro";
        display: flex;
        flex-direction: column;
        padding: 10%;
        flex-wrap: nowrap;
        position: relative;
        z-index: 100;
        width: 100%;
    }

    .right-intro {
        grid-area: "rightintro";
        position: relative;
    }

    svg {
        width: 50vw;
        height: 50vh;
       }



    #designation,
    #welcome {
        font-size: 1.5rem;
        
    }

    #description {
        margin-top: 10%;

    }

    .links-wrapper {
        margin-top: 10%;
    }

    .links-wrapper .links {
        list-style: none;
    }

    .github {
        color: #8588B0;
    }

    #designation h2 {
        color: #2923F0; 
    }

    #description p {
        font-size: 1.1rem;
        color: #8588B0;
        font-weight: 600;
    }

 .pointer {
    animation: blink 0.3s infinite linear;
 }

 @keyframes blink {
     from {
         opacity: 0;
     }
 }


 /* .skills {
     display: grid;
     grid-template-rows: repeat(1, 1fr);
     grid-template-columns: repeat(5, 1fr);
     grid-column-gap: 6%;
     justify-items: center;
     border-radius: 50%;
     box-shadow: 0, 20px, 20px rgba(0 ,0, 0, 0.2), 0, 20px, 20px rgba(0 ,0, 0, 0.2);
     grid-template-areas: 
     "img1 img2" 
     "img3 img 4" 
     "img5";
 } */

 .skills-container {
     position: relative;
     margin: 2%;
     margin-top: 0;
     perspective: 1000px;
    width: 95%;
    height: 10vh;
 }

 .skills {
     min-height: 30vh;
     display: flex;
     transform-style: preserve-3d;
     align-items:center;
     justify-content: space-evenly;
     /* border-radius: 5%;
     box-shadow: 0 20px 20px rgba(0 ,0, 0, 0.2), 0 0 50px rgba(0 ,0, 0, 0.2); */
 }
 .img1 {
     grid-area: "img1";
     width: 15rem;
 }
 .img2 {
     grid-area: "img2";
    width: 15rem;

 }
 .img3 {
     grid-area: "img3";
     width: 15rem;
 }
 .img4 {
     grid-area: "img4";
     width: 15rem;

 }
 .img5 {
     grid-area: "img5";
     width: 9rem;
 }

 .footer {
     clear: both;
     position: relative;
    height: 10em;
    margin-top: 17%;
    background: linear-gradient(to right, #2923F0, #525CDE);
 }
 
